<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercícios HTML</title>
    <style>
      body {
        background: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      #conteudo {
        padding: 10px 10px 10px 10px;
        width: 80%;
        background: #fff;
      }

      footer div {
        display: flex;
        justify-content: center;
        width: 100%;
        background: rgb(57, 126, 255);
        padding: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #f5f5f5;
      }

      .title {
        color: #f5f5f5;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%
        margin-bottom: 0px;
        background: linear-gradient(
          to top,
          rgb(57, 126, 255),
          rgb(200, 219, 253)
        );
      }

      nav {
        display: flex;
        justify-content: center;

        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #f5f5f5;
        background: rgb(57, 126, 255);
      }

      img {
        width: 50px;
        border-radius: 50%;
        border: 3px solid #f5f5f5;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="title">Repositório HTML</h1>
      <img src="assets/my_profile.jpg" alt="lucas" />
    </div>

    <nav>
      <div>
        <a href="exercicios/listas.html"> Listas</a> -
        <a href="exercicios/links.html">Links</a> -
      </div>
    </nav>
    <section id="conteudo"></section>
    <footer>
      <br />
      <div>Repositório HTML - Lucas Quintanilha</div>
    </footer>
    <!--
      Espaço para percorrer arquivo e exibir conteúdo no index.html
    -->
    <script>
      document.querySelectorAll("a").forEach(link => {
        const content = document.getElementById("conteudo");

        link.onclick = function(e) {
          e.preventDefault();
          fetch(link.href)
            .then(resp => resp.text())
            .then(html => (conteudo.innerHTML = html));
        };
      });
    </script>
  </body>
</html>
