<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercícios HTML</title>
    <style>
      body {
        background: #fff;
        font-family: Arial, Helvetica, sans-serif;
      }

      #conteudo {
        padding: 10px 10px 10px 10px;
        width: 100%;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #f5f5f5;
        background: linear-gradient(135deg, #5473ff 0%, #e890c8 100%);
      }

      .listMenus {
        width: 100%;
        height: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .socialMedias {
        height: 22px;
        display: flex;
        justify-content: space-between;
      }

      .socialMedias img {
        height: 22px;
      }

      .container {
        display: flex;
        width: 100%;
        height: 80px;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #5473ff 0%, #e890c8 100%);
      }

      .title {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .container img {
        height: 70px;
        margin-right: 50px;
        border-radius: 50%;
        border: 1px solid;
      }

      .container h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #f5f5f5;
        font-size: 30px;
      }

      footer {
        width: 100%;
        height: 75px;
        background: linear-gradient(135deg, #5473ff 0%, #e890c8 100%);
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/my_profile.jpg" alt="lucas" />
      <h1 class="title">Repositório HTML</h1>
    </div>

    <nav>
      <div class="listMenus">
        <a href="exercicios/listas.html" class="list"> Listas</a> -
        <a href="exercicios/links.html" class="list">Links</a> -
      </div>
    </nav>
    <section id="conteudo"></section>
    <footer>
      <div class="first">HTML - CSS - Javascript<br /></div>
      <div class="second">Lucas Quintanilha - 2019</div>
      <div class="socialMedias">
        <a href="https://www.facebook.com/lucasquitan"
          ><img src="assets/logos/face.png" alt="face"
        /></a>
        <a href="https://www.instagram.com/lucasquitan/"
          ><img src="assets/logos/insta.png" alt="instagram"
        /></a>
        <a href="https://github.com/lucasquitan"
          ><img src="assets/logos/git.svg" alt="git"
        /></a>
      </div>
    </footer>

    <!--
      Espaço para percorrer arquivo e exibir conteúdo no index.html
    -->
    <script>
      document.querySelectorAll("a").forEach(link => {
        const content = document.getElementById("conteudo");

        link.onclick = function(e) {
          e.preventDefault();
          fetch(link.href)
            .then(resp => resp.text())
            .then(html => (conteudo.innerHTML = html));
        };
      });
    </script>
  </body>
</html>
